<!DOCTYPE html>
<html>
  <head>
    <title>Algoritmos y Diagramas de flujo</title>
  </head>
  <body>
    <h1>Estas en la página de Algoritmos de 2°A</h1>
    <h2>Algoritmo para calcular el promedio de 5 calificaciones</h2>
    <p>
      Ingresa tus calificaciones a continuación. Presiona "Enviar" y podrás ver tu promedio.
    </p>
    <form>
      <label for="calificación1"> Calificación 1:</label>
      <input type="text" id="calificación1">
      <label for="calificación1"> Calificación 2:</label>
      <input type="text" id="calificación2">
      <label for="calificación1"> Calificación 3:</label>
      <input type="text" id="calificación3">
      <label for="calificación1"> Calificación 4:</label>
      <input type="text" id="calificación4">
      <label for="calificación1"> Calificación 5:</label>
      <input type="text" id="calificación5">
    </form>
    <button onclick="calcularPromedio()">Enviar</button>
    <h2>Algoritmo para calcular el área de un cuarto rectangular</h2>
    <p>
Este programa toma las medidas de ancho y largo de una habitación dadas en metros a continuación.
Después, presiona "Calcular área".
Recibirás un mensaje con el área en metros cuadrados y también en pies cuadrados.
    </p>
    <form>
      <label for="largo">Largo: </label>
      <input type="text" id="largo">
      <label for="ancho">Ancho:</label>
      <input type="text" id="ancho">
    </form>
    <button onclick="calcularArea()">Calcular área</button>
    <script src="promedio.js"></script>
    <script src="area_cuarto.js"></script>
  </body>
</html>